<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flex Fit Gym — Frixel Digital Studio Demo</title>
<style>
:root {
  --bg-light: #F2F2F2;
  --primary-teal: #00796B;
  --accent-orange: #FF7043;
  --text-dark: #333;
  --text-muted: #555;
  --maxw: 1200px;
}
* {box-sizing:border-box; font-family:'Inter', sans-serif;}
body {margin:0; background: var(--bg-light); color: var(--text-dark);}
a {color: inherit; text-decoration: none;}
button {cursor:pointer;}

/* Container */
.wrap {max-width: var(--maxw); margin:0 auto; padding:18px;}

/* Topbar */
.topbar {display:flex; justify-content:space-between; align-items:center; padding:8px 0;}
.brand {display:flex; align-items:center; gap:12px;}
.logo {width:50px; height:50px; border-radius:8px; background: var(--primary-teal); display:flex; justify-content:center; align-items:center; color:#fff; font-weight:800; font-size:20px;}
.topnav {display:flex; gap:14px; align-items:center;}
.topnav a {font-weight:600; padding:6px 12px; border-radius:6px; transition:0.2s;}
.topnav a:hover {background: var(--accent-orange); color:#fff;}

/* Hero Section */
.hero {display:flex; flex-wrap:wrap; justify-content:space-between; align-items:center; background:linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.05)), url('https://images.unsplash.com/photo-1599058917210-b503c9b29726?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=1600') center/cover no-repeat; border-radius:12px; padding:30px; color:#fff; margin-top:12px;}
.hero-left {flex:1; min-width:250px;}
.hero-left h1 {font-size:32px; color:#4B4B4B; margin-bottom:0px;}
.hero-left p {color:#4B4B4B; margin-bottom:20px;}
.hero-right {flex:1; min-width:250px; display:flex; justify-content:center; align-items:center;}
.btn-contact {background: var(--accent-orange); color:#fff; padding:14px 20px; border:none; border-radius:8px; font-weight:700; transition:0.2s;}
.btn-contact:hover {background: #e64a19;}

/* Classes Section */
.section {margin-top:28px;}
.section h2 {font-size:24px; font-weight:800; margin-bottom:12px; color: var(--primary-teal);}
.classes-grid {display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:16px;}
.class-card {background:#fff; border-radius:12px; box-shadow:0 6px 22px rgba(0,0,0,0.06); overflow:hidden; display:flex; flex-direction:column;}
.class-card img {width:100%; height:180px; object-fit:cover;}
.class-body {padding:12px; display:flex; flex-direction:column; gap:6px;}
.class-title {margin:0; font-weight:800; color: var(--text-dark);}
.class-desc {font-size:13px; color: var(--text-muted);}
.class-row {display:flex; justify-content:space-between; align-items:center; margin-top:auto;}
.price {font-weight:900; color: var(--primary-teal);}
.btn-small {padding:8px 12px; border-radius:8px; border:none; font-weight:700; cursor:pointer; transition:0.2s;}
.btn-small-join {background: var(--accent-orange); color:#fff;}
.btn-small-join:hover {background:#e64a19;}

/* Trainers Section */
.trainers-grid {display:grid; grid-template-columns:repeat(auto-fit,minmax(150px,1fr)); gap:14px;}
.trainer-card {background:#fff; border-radius:12px; text-align:center; padding:12px; box-shadow:0 6px 18px rgba(0,0,0,0.04);}
.trainer-card img {width:100%; height:150px; object-fit:cover; border-radius:12px;}
.trainer-name {font-weight:700; margin-top:6px;}
.trainer-bio {font-size:13px; color:var(--text-muted);}

/* Membership Section */
.membership-grid {display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:16px;}
.membership-card {background:#fff; border-radius:12px; padding:16px; text-align:center; box-shadow:0 6px 18px rgba(0,0,0,0.04);}
.membership-card h3 {color:var(--primary-teal); margin-bottom:6px;}
.membership-card p {color:var(--text-muted); font-size:13px; margin-bottom:12px;}
.membership-card .btn-small-join {width:100%;}

/* Gallery Section */
.gallery-grid {display:grid; grid-template-columns:repeat(auto-fit,minmax(150px,1fr)); grid-auto-rows:120px; gap:8px; margin-top:12px;}
.gallery-img {width:100%; height:100%; object-fit:cover; border-radius:8px;}

/* Footer */
footer {margin-top:26px;text-align:center;color:var(--text-muted); font-size:13px;}

/* Demo Note */
.demo-note {margin-top:14px; padding:12px; background:#E0F7FA; border-radius:8px; color:#444; font-style:italic;}

/* Responsive */
@media(max-width:900px){
  .hero {flex-direction:column;}
  .hero-right {margin-top:12px;}
  .classes-grid, .trainers-grid, .membership-grid, .gallery-grid {grid-template-columns:1fr;}
}
</style>
</head>
<body>
<div class="wrap">
  <!-- Topbar -->
  <div class="topbar">
    <div class="brand">
      <div class="logo">FD</div>
      <div>
        <div style="font-weight:700;">Frixel Digital Studio</div>
        <div style="font-size:12px; color:var(--text-muted)">Your Digital Edge</div>
      </div>
    </div>
    <nav class="topnav">
      <a href="#">Home</a>
      <a href="#">Classes</a>
      <a href="#">Trainers</a>
      <a href="#">Membership</a>
      <a href="#">Contact</a>
    </nav>
  </div>

  <!-- Hero -->
  <section class="hero">
    <div class="hero-left">
      <h1>Flex Fit Gym</h1>
      <p>Get Fit. Stay Strong. Be You.</p>
    </div>
    <div class="hero-right">
      <button class="btn-contact" onclick="window.open('https://wa.me/23481572391','_blank')">Contact Us</button>
    </div>
  </section>

  <!-- Classes -->
  <section class="section">
    <h2>Our Classes</h2>
    <div class="classes-grid">
      <div class="class-card">
        <img src="https://www.yogatree.ca/wp-content/uploads/2020/11/level-1.png" alt="Yoga Class">
        <div class="class-body">
          <h3 class="class-title">Yoga</h3>
          <div class="class-desc">Improve flexibility and inner peace with our guided sessions.</div>
          <div class="class-row">
            <div class="price">₦5,000/month</div>
            <button class="btn-small btn-small-join" onclick="window.open('https://wa.me/23481572391','_blank')">Join Now</button>
          </div>
        </div>
      </div>
      <div class="class-card">
        <img src="https://images.unsplash.com/photo-1605296867304-46d5465a13f1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=400" alt="Weight Training">
        <div class="class-body">
          <h3 class="class-title">Weight Training</h3>
          <div class="class-desc">Build strength and tone muscles under expert guidance.</div>
          <div class="class-row">
            <div class="price">₦7,000/month</div>
            <button class="btn-small btn-small-join" onclick="window.open('https://wa.me/23481572391','_blank')">Join Now</button>
          </div>
        </div>
      </div>
      <div class="class-card">
        <img src="https://cdn.sporara.com/images/posts/August2024/DWKUF29fHQaHTuCAn8ly331VczHvFwf9l8Y9oXWX.webp" alt="CrossFit">
        <div class="class-body">
          <h3 class="class-title">CrossFit</h3>
          <div class="class-desc">High-intensity training to challenge your limits safely.</div>
          <div class="class-row">
            <div class="price">₦8,000/month</div>
            <button class="btn-small btn-small-join" onclick="window.open('https://wa.me/23481572391','_blank')">Join Now</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Trainers -->
  <section class="section">
    <h2>Our Trainers</h2>
    <div class="trainers-grid">
      <div class="trainer-card">
        <img src="https://images.unsplash.com/photo-1729861229315-4c9672f15a53?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzl8fGZyZWUlMjBpbWFnZXN8ZW58MHx8MHx8fDA%3D" alt="Trainer 1">
        <div class="trainer-name">Smith Roland</div>
        <div class="trainer-bio">Fitness Coach • Strength & Conditioning</div>
      </div>
      <div class="trainer-card">
        <img src="https://plus.unsplash.com/premium_photo-1661540638251-a8e663bf45f8?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTA5fHxmcmVlJTIwaW1hZ2VzfGVufDB8fDB8fHww" alt="Trainer 2">
        <div class="trainer-name">Anita Wells</div>
        <div class="trainer-bio">Yoga Specialist • Wellness & Flexibility</div>
      </div>
    </div>
  </section>

  <!-- Membership Plans -->
  <section class="section">
    <h2>Membership Plans</h2>
    <div class="membership-grid">
      <div class="membership-card">
        <h3>Basic</h3>
        <p>Access to gym and group classes • Monthly updates</p>
        <button class="btn-small btn-small-join" onclick="window.open('https://wa.me/23481572391','_blank')">Join Now</button>
      </div>
      <div class="membership-card">
        <h3>Premium</h3>
        <p>All Basic benefits + personal training sessions</p>
        <button class="btn-small btn-small-join" onclick="window.open('https://wa.me/23481572391','_blank')">Join Now</button>
      </div>
      <div class="membership-card">
        <h3>Elite</h3>
        <p>Full access + nutrition guidance + private sessions</p>
        <button class="btn-small btn-small-join" onclick="window.open('https://wa.me/23481572391','_blank')">Join Now</button>
      </div>
    </div>
  </section>

  <!-- Gallery -->
  <section class="section">
    <h2>Gallery</h2>
    <div class="gallery-grid">
      <img class="gallery-img" src="https://images.unsplash.com/photo-1599058917210-b503c9b29726?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=400" alt="Gallery1">
      <img class="gallery-img" src="https://images.unsplash.com/photo-1605296867304-46d5465a13f1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=400" alt="Gallery2">
      <img class="gallery-img" src="https://images.unsplash.com/photo-1599058917210-b503c9b29726?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=400" alt="Gallery3">
      <img class="gallery-img" src="https://images.unsplash.com/photo-1605296867304-46d5465a13f1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=400" alt="Gallery4">
    </div>
  </section>

  <div class="demo-note">
    This is a demo template by <strong>Frixel Digital Studio</strong>. All images are stock or publicly available. Buttons are functional for demonstration purposes.
  </div>

  <!-- Footer -->
  <footer>
    Frixel Digital Studio • Enugu • <a href="https://wa.me/23481572391">08153972391</a>
  </footer>
</div>
</body>
</html>