<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jonnez Restaurant — Frixel Digital Studio Demo</title>
<style>
:root {
  --bg-cream: #FFF8F0;
  --primary-red: #C62828;
  --accent-yellow: #F9A825;
  --text-dark: #333;
  --text-muted: #555;
  --maxw: 1200px;
}

/* General */
* {box-sizing:border-box; font-family:'Inter', sans-serif; margin:0; padding:0;}
body {background: var(--bg-cream); color: var(--text-dark);}
a {color: inherit; text-decoration: none;}
button {cursor:pointer;}

/* Container */
.wrap {max-width: var(--maxw); margin:0 auto; padding:18px;}

/* Topbar */
.topbar {display:flex; justify-content:space-between; align-items:center; padding:8px 0;}
.brand {display:flex; align-items:center; gap:12px;}
.logo {width:50px; height:50px; border-radius:8px; background: var(--primary-red); display:flex; justify-content:center; align-items:center; color:#fff; font-weight:800; font-size:20px;}
.topnav {display:flex; gap:14px; align-items:center;}
.topnav a {font-weight:600; padding:6px 12px; border-radius:6px; transition:0.2s;}
.topnav a:hover {background: var(--accent-yellow); color:#fff;}

/* Hero Section */
.hero {position:relative; display:flex; flex-wrap:wrap; justify-content:space-between; align-items:center; border-radius:12px; padding:30px; color:#fff; margin-top:12px; overflow:hidden;}
.hero::before {content:""; position:absolute; top:0; left:0; width:100%; height:100%; background: rgba(0,0,0,0.5); z-index:0; transition:0.5s;}
.hero-left {flex:1; min-width:250px; position:relative; z-index:1; display:flex; flex-direction:column; gap:12px;}
.hero-left h1 {font-size:32px; transition:0.4s;}
.hero-left h1:hover {transform: scale(1.05); color: var(--accent-yellow);}
.hero-left p {margin-bottom:20px;}
.hero-left .btn-order {background: var(--primary-red); color:#fff; padding:14px 20px; border:none; border-radius:8px; font-weight:700; width:fit-content; transition:0.2s;}
.hero-left .btn-order:hover {background:#a81f1f;}

/* Slideshow Images */
.hero-slideshow {position:absolute; top:0; left:0; width:100%; height:100%; object-fit:cover; z-index:-1; opacity:0; transition:opacity 1s ease-in-out;}
.hero-slideshow.active {opacity:1;}

/* Sections */
.section {margin-top:28px;}
.section h2 {font-size:24px; font-weight:800; margin-bottom:12px; color: var(--primary-red);}

/* Menu Grid (static) */
.menu-grid {display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:16px;}
.menu-card {background:#fff; border-radius:12px; box-shadow:0 6px 22px rgba(0,0,0,0.06); overflow:hidden; display:flex; flex-direction:column;}
.menu-card img {width:100%; height:180px; object-fit:cover;}
.menu-body {padding:12px; display:flex; flex-direction:column; gap:6px;}
.menu-title {margin:0; font-weight:800; color: var(--text-dark);}
.menu-desc {font-size:13px; color: var(--text-muted);}
.menu-row {display:flex; justify-content:space-between; align-items:center; margin-top:auto;}
.price {font-weight:900; color: var(--primary-red);}
.btn-small {padding:8px 12px; border-radius:8px; border:none; font-weight:700; cursor:pointer; transition:0.2s;}
.btn-small-order {background: var(--accent-yellow); color:#fff;}
.btn-small-order:hover {background:#fbc02d;}

/* Chefs */
.chefs-grid {display:grid; grid-template-columns:repeat(auto-fit,minmax(150px,1fr)); gap:14px;}
.chef-card {background:#fff; border-radius:12px; text-align:center; padding:12px; box-shadow:0 6px 18px rgba(0,0,0,0.04);}
.chef-card img {width:100%; height:150px; object-fit:cover; border-radius:12px;}
.chef-name {font-weight:700; margin-top:6px;}
.chef-bio {font-size:13px; color:var(--text-muted);}

/* Gallery */
.gallery-grid {display:grid; grid-template-columns:repeat(auto-fit,minmax(150px,1fr)); grid-auto-rows:120px; gap:8px; margin-top:12px;}
.gallery-img {width:100%; height:100%; object-fit:cover; border-radius:8px;}

/* Footer */
footer {margin-top:26px;text-align:center;color:var(--text-muted); font-size:13px;}

/* Demo Note */
.demo-note {margin-top:14px; padding:12px; background:#FFF3E0; border-radius:8px; color:#444; font-style:italic;}

/* Responsive */
@media(max-width:900px){
  .hero {flex-direction:column;}
  .menu-grid, .chefs-grid, .gallery-grid {grid-template-columns:1fr;}
}

/* Fade-in on scroll */
.fade-in {opacity:0; transform:translateY(20px); transition:opacity 0.8s ease-out, transform 0.8s ease-out;}
.fade-in.visible {opacity:1; transform:translateY(0);}
</style>
</head>
<body>
<div class="wrap">
  <!-- Topbar -->
  <div class="topbar">
    <div class="brand">
      <div class="logo">FD</div>
      <div>
        <div style="font-weight:700;">Frixel Digital Studio</div>
        <div style="font-size:12px; color:var(--text-muted)">Your Digital Edge.</div>
      </div>
    </div>
    <nav class="topnav">
      <a href="#">Home</a>
      <a href="#">Menu</a>
      <a href="#">Chefs</a>
      <a href="#">Gallery</a>
      <a href="#">Contact</a>
    </nav>
  </div>

  <!-- Hero -->
  <section class="hero fade-in">
    <img src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?crop=entropy&cs=tinysrgb&fit=max&fm=jpg" class="hero-slideshow active" />
    <img src="https://images.unsplash.com/photo-1600891964599-f61ba0e24092?crop=entropy&cs=tinysrgb&fit=max&fm=jpg" class="hero-slideshow" />
    <div class="hero-left">
      <h1>Jonnez Restaurant</h1>
      <p>The food here is damn good!</p>
      <button class="btn-order" onclick="window.open('https://wa.me/23481572391','_blank')">Order Now</button>
    </div>
  </section>

  <!-- Menu -->
  <section class="section fade-in">
    <h2>Our Menu</h2>
    <div class="menu-grid">
      <div class="menu-card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrcpdYga7vs60o72usDdIJV-n4KYFVUeslNg&s" alt="Egusi Soup">
        <div class="menu-body">
          <h3 class="menu-title">Egusi Soup</h3>
          <div class="menu-desc">Served with pounded yam, rich and traditional flavor.</div>
          <div class="menu-row">
            <div class="price">₦3,500</div>
            <button class="btn-small btn-small-order" onclick="window.open('https://wa.me/23481572391','_blank')">Order Now</button>
          </div>
        </div>
      </div>
      <div class="menu-card">
        <img src="https://www.preciouscore.com/wp-content/uploads/2021/12/Jollof-Rice-With-Chicken.jpg" alt="Jollof Rice">
        <div class="menu-body">
          <h3 class="menu-title">Jollof Rice</h3>
          <div class="menu-desc">Classic West African Jollof rice with chicken and spices.</div>
          <div class="menu-row">
            <div class="price">₦2,500</div>
            <button class="btn-small btn-small-order" onclick="window.open('https://wa.me/23481572391','_blank')">Order Now</button>
          </div>
        </div>
      </div>
      <div class="menu-card">
        <img src="https://eatwellabi.com/wp-content/uploads/2020/12/air-fryer-suya-2.jpg" alt="Suya">
        <div class="menu-body">
          <h3 class="menu-title">Suya</h3>
          <div class="menu-desc">Spicy grilled meat skewers, a Nigerian street favorite.</div>
          <div class="menu-row">
            <div class="price">₦2,000</div>
            <button class="btn-small btn-small-order" onclick="window.open('https://wa.me/23481572391','_blank')">Order Now</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Chefs -->
  <section class="section fade-in">
    <h2>Our Chefs</h2>
    <div class="chefs-grid">
      <div class="chef-card">
        <img src="https://toppingafrica.s3.amazonaws.com/hilda-baci-1.jpg" width="100%" alt="Chef 1">
        <div class="chef-name">Chef Hilda</div>
        <div class="chef-bio">Head Chef with 10 years of culinary experience.</div>
      </div>
      <div class="chef-card">
        <img src="https://mycookeryzone.wordpress.com/wp-content/uploads/2019/01/img_20190127_175848_296.jpg?w=640" width="100%" alt="Chef 2">
        <div class="chef-name">Chef Chi</div>
        <div class="chef-bio">Specializes in West African traditional dishes.</div>
      </div>
    </div>
  </section>

  <!-- Gallery -->
  <section class="section fade-in">
    <h2>Gallery</h2>
    <div class="gallery-grid">
      <img class="gallery-img" src="https://images.unsplash.com/photo-1551218808-94e220e084d2?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=400" alt="Gallery1">
      <img class="gallery-img" src="https://surenspace.com/wp-content/uploads/2024/05/SUREN-SPACE-1.-Make-a-strong-first-impression-10-Low-Budget-Small-Cafe-Interior-Design-Ideas-to-Attract-More-Customers-1024x512.webp" alt="Gallery2">
      <img class="gallery-img" src="https://images.unsplash.com/photo-1600891964599-f61ba0e24092?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=400" alt="Gallery3">
      <img class="gallery-img" src="https://www.upmenu.com/wp-content/uploads/2022/08/interior-design-for-small-restaurant-1200x675.jpg" alt="Gallery4">
    </div>
  </section>

  <div class="demo-note">
    This is a demo template by <strong>Frixel Digital Studio</strong>. All images are stock or publicly available images. Buttons are functional for demonstration purposes.
  </div>

  <!-- Footer -->
  <footer>
    Frixel Digital Studio • Enugu • <a href="https://wa.me/23481572391">08153972391</a>
  </footer>
</div>

<script>
// Hero slideshow
let slides = document.querySelectorAll('.hero-slideshow');
let current = 0;
setInterval(() => {
  slides[current].classList.remove('active');
  current = (current+1) % slides.length;
  slides[current].classList.add('active');
}, 4000);

// Fade-in on scroll
const faders = document.querySelectorAll('.fade-in');
const appearOptions = {threshold:0.2, rootMargin:"0px 0px -50px 0px"};
const appearOnScroll = new IntersectionObserver((entries, observer) => {
  entries.forEach(entry => {
    if(entry.isIntersecting){
      entry.target.classList.add('visible');
      observer.unobserve(entry.target);
    }
  });
}, appearOptions);

faders.forEach(fader => {appearOnScroll.observe(fader);});
</script>
</body>
</html>