<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The Enugu Resort — Frixel Digital Studio Hotel Demo</title>
<style>
:root {
  --bg-sand: #FDF6E3;
  --primary-teal: #009688;
  --accent-orange: #FF7043;
  --text-dark: #333;
  --text-muted: #555;
  --maxw: 1200px;
}
* {box-sizing: border-box; font-family: 'Inter', sans-serif;}
body {margin:0; background: var(--bg-sand); color: var(--text-dark);}
a {color: inherit; text-decoration: none;}
button {cursor: pointer;}

/* Container */
.wrap {max-width: var(--maxw); margin:0 auto; padding:18px;}

/* Topbar */
.topbar {display:flex; justify-content:space-between; align-items:center; padding:8px 0;}
.brand {display:flex; align-items:center; gap:12px;}
.logo {width:50px; height:50px; border-radius:8px; background: var(--primary-teal); display:flex; justify-content:center; align-items:center; color:#fff; font-weight:800; font-size:20px;}
.topnav {display:flex; gap:14px; align-items:center;}
.topnav a {font-weight:600; padding:6px 12px; border-radius:6px; transition: 0.2s;}
.topnav a:hover {background: var(--accent-orange); color:#fff;}

/* Hero Section */
.hero {display:flex; flex-wrap:wrap; justify-content:space-between; align-items:center; background:linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.05)), url('https://via.placeholder.com/1600x600?text=Hotel+Hero') center/cover no-repeat; border-radius:12px; padding:30px; color:#00796b; margin-top:12px;}
.hero-left {flex:1; min-width:250px;}
.hero-left h1 {font-size:35px; margin-bottom:10px;}
.hero-left p {color:#00796b; margin-bottom:20px;}
.hero-right {flex:1; min-width:250px; background: rgba(255,255,255,0.95); padding:20px; border-radius:12px; color: var(--text-dark);}
.hero-right label {font-size:12px; margin-bottom:4px; display:block;}
.hero-right input, .hero-right select {width:100%; padding:10px; margin-bottom:10px; border-radius:8px; border:1px solid #00796b; font-weight:600;}
.btn-book {background: var(--primary-teal); color:#fff; padding:12px; border:none; border-radius:8px; font-weight:700; width:100%; transition:0.2s;}
.btn-book:hover {background: #00796b;}

/* Rooms Section */
.section {margin-top:28px;}
.section h2 {font-size:24px; font-weight:800; margin-bottom:12px; color: var(--primary-teal);}
.rooms-scroll {display:flex; overflow-x:auto; gap:16px; padding-bottom:8px;}
.room-card {min-width:280px; background:#fff; border-radius:12px; box-shadow:0 6px 22px rgba(0,0,0,0.06); flex-shrink:0; display:flex; flex-direction:column;}
.room-img {width:100%; height:180px; object-fit:cover; border-radius:12px 12px 0 0;}
.room-body {padding:12px; display:flex; flex-direction:column; gap:6px;}
.room-title {margin:0; font-weight:800; color: var(--text-dark);}
.room-meta {font-size:13px; color: var(--text-muted);}
.room-row {display:flex; justify-content:space-between; align-items:center; margin-top:auto;}
.price {font-weight:900; color: var(--primary-teal);}
.btn-small {padding:8px 12px; border-radius:8px; border:none; font-weight:700; cursor:pointer; transition:0.2s;}
.btn-small-view {background:#f0f0f0;}
.btn-small-view:hover {background:#e0e0e0;}
.btn-small-book {background: var(--accent-orange); color:#fff;}
.btn-small-book:hover {background:#f4511e;}

/* Amenities Section */
.amenities {display:flex; flex-wrap:wrap; gap:14px; margin-top:12px;}
.amenity {flex:1; min-width:120px; text-align:center; background:#fff; padding:12px; border-radius:10px; box-shadow:0 6px 18px rgba(0,0,0,0.04);}
.amenity-icon {font-size:24px; margin-bottom:6px; color: var(--primary-teal);}

/* Gallery Section */
.gallery-grid {display:grid; grid-template-columns:repeat(auto-fit,minmax(150px,1fr)); grid-auto-rows:120px; gap:8px; margin-top:12px;}
.gallery-img {width:100%; height:100%; object-fit:cover; border-radius:8px;}

/* Testimonials Section */
.testimonials {display:flex; overflow-x:auto; gap:12px; margin-top:12px;}
.test-card {min-width:250px; background:#fff; padding:12px; border-radius:10px; box-shadow:0 6px 18px rgba(0,0,0,0.04);}
.stars {color:gold; margin-bottom:6px; font-size:14px; font-weight:700;}

/* Footer */
footer {margin-top:26px;text-align:center;color:var(--text-muted); font-size:13px;}

/* Demo Note */
.demo-note {margin-top:14px; padding:12px; background:#FFF8E1; border-radius:8px; color:#444; font-style:italic;}

/* Responsive */
@media(max-width:900px){
  .hero {flex-direction:column;}
  .hero-right {margin-top:12px;}
  .rooms-scroll, .testimonials {flex-wrap:wrap; justify-content:center;}
}
</style>
</head>
<body>
<div class="wrap">
  <!-- Topbar -->
  <div class="topbar">
    <div class="brand">
      <div class="logo">FD</div>
      <div>
        <div style="font-weight:700;">Frixel Digital Studio</div>
        <div style="font-size:12px; color:var(--text-muted)">Your Digital Edge.</div>
      </div>
    </div>
    <nav class="topnav">
      <a href="#">Home</a>
      <a href="#">Rooms</a>
      <a href="#">Amenities</a>
      <a href="#">Gallery</a>
      <a href="#">Contact</a>
    </nav>
  </div>

  <!-- Hero -->
  <section class="hero">
    <div class="hero-left">
      <h1>Welcome to The Enugu Resort</h1>
      <p>Luxury, comfort, and relaxation all in one perfect getaway.</p>
    </div>
    <div class="hero-right">
      <label>Check-in</label>
      <input type="date"/>
      <label>Check-out</label>
      <input type="date"/>
      <label>Guests</label>
      <select><option>1</option><option>2</option><option>3</option><option>4+</option></select>
      <label>Room Type</label>
      <select><option>Any</option><option>Standard</option><option>Suite</option><option>Deluxe</option></select>
      <button class="btn-book" onclick="alert('Booking simulated!')">Check Availability</button>
    </div>
  </section>

  <!-- Rooms -->
  <section class="section">
    <h2>Our Rooms</h2>
    <div class="rooms-scroll">
      <div class="room-card">
        <img class="room-img" src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/180186829.jpg?k=d48c543e585a932e1066fc95f7ccc49d3c4c94011f83a80f6dc8e209733c4fb6&o=" alt="Suite">
        <div class="room-body">
          <h3 class="room-title">Luxury Suite</h3>
          <div class="room-meta">2 beds • 2 baths • Sea view</div>
          <div class="room-row">
            <div class="price">₦75,000 / night</div>
            <div style="display:flex; gap:6px;">
              <button class="btn-small btn-small-view" onclick="alert('View clicked!')">View</button>
              <button class="btn-small btn-small-book" onclick="window.open('https://wa.me/23481572391','_blank')">Book Now</button>
            </div>
          </div>
        </div>
      </div>

      <div class="room-card">
        <img class="room-img" src="https://www.parkregiskriskin.ae/wp-content/uploads/2020/07/room-twin-bed-2520x1400.jpg" alt="Deluxe">
        <div class="room-body">
          <h3 class="room-title">Deluxe Room</h3>
          <div class="room-meta">1 bed • 1 bath • Garden view</div>
          <div class="room-row">
            <div class="price">₦45,000 / night</div>
            <div style="display:flex; gap:6px;">
              <button class="btn-small btn-small-view" onclick="alert('View clicked!')">View</button>
              <button class="btn-small btn-small-book" onclick="window.open('https://wa.me/23481572391','_blank')">Book Now</button>
            </div>
          </div>
        </div>
      </div>

      <div class="room-card">
        <img class="room-img" src="https://theranaldhotel.com/wp-content/uploads/2024/05/standard-room24.jpg" alt="Standard">
        <div class="room-body">
          <h3 class="room-title">Standard Room</h3>
          <div class="room-meta">1 bed • 1 bath • City view</div>
          <div class="room-row">
            <div class="price">₦30,000 / night</div>
            <div style="display:flex; gap:6px;">
              <button class="btn-small btn-small-view" onclick="alert('View clicked!')">View</button>
              <button class="btn-small btn-small-book" onclick="window.open('https://wa.me/23481572391','_blank')">Book Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Amenities -->
  <section class="section">
    <h2>Amenities</h2>
    <div class="amenities">
      <div class="amenity"><div class="amenity-icon">🏊</div>Swimming Pool</div>
      <div class="amenity"><div class="amenity-icon">🛁</div>Spa</div>
      <div class="amenity"><div class="amenity-icon">🏋️</div>Gym</div>
      <div class="amenity"><div class="amenity-icon">☕</div>Breakfast</div>
      <div class="amenity"><div class="amenity-icon">📶</div>Free Wi-Fi</div>
    </div>
  </section>

  <!-- Gallery -->
  <section class="section">
    <h2>Gallery</h2>
    <div class="gallery-grid">
      <img class="gallery-img" src="https://www.chicagoriverhotel.com/wp-content/uploads/sites/9/2017/06/1513-SUITE_CQ_WACKER_0122_White-No-Pattern.jpg" alt="Gallery1">
      <img class="gallery-img" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/04/04/e2/b2/hotel-garden.jpg?w=900&h=500&s=1" alt="Gallery2">
      <img class="gallery-img" src="https://dia8gfjyjgvkg.cloudfront.net/content/uploads/2024/08/The-Pool-650x420-2024.jpg" alt="Gallery3">
      <img class="gallery-img" src="https://www.municipalhotelliverpool.com/wp-content/uploads/sites/41/2023/06/Fitness-Centre.jpg" alt="Gallery4">
    </div>
  </section>

  <!-- Testimonials -->
  <section class="section">
    <h2>Guest Reviews</h2>
    <div class="testimonials">
      <div class="test-card">
        <div class="stars">★★★★★</div>
        <p>"An unforgettable stay! Excellent service and rooms." — Chris Harrison</p>
      </div>
      <div class="test-card">
        <div class="stars">★★★★☆</div>
        <p>"Beautiful resort, very relaxing. Highly recommend." — Justin</p>
      </div>
      <div class="test-card">
        <div class="stars">★★★★★</div>
        <p>"Premium hotel experience in Enugu! Will return soon." — Emeka Nwankwo</p>
      </div>
    </div>
  </section>

  <div class="demo-note">
This is a demo template by <strong>Frixel Digital Studio</strong>. All images are stock or publicly available images. Buttons are functional for demonstration purposes.  </div>

  <!-- Footer -->
  <footer>
    Frixel Digital Studio • Enugu • <a href="https://wa.me/23481572391">08153972391</a>
  </footer>
</div>
</body>
</html>