<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rosewood Event Venue</title>

<style>

/* ---------- GLOBAL STYLE ---------- */
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, sans-serif;
    background: #fceef4; /* blush pink */
    color: #333;
}

header {
    background: white;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #f7d6e6; 
}

.logo {
    font-size: 26px;
    font-weight: bold;
    color: #cc8ea3; /* deep blush */
}

nav a {
    margin-left: 25px;
    text-decoration: none;
    font-size: 17px;
    color: #b1657d;
    transition: .3s;
}

nav a:hover {
    color: #d48da7;
}

/* ---------- HERO SECTION ---------- */
.hero {
  position: relative;
  height: 500px;      /* adjust height if needed */
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

/* Background Image */
.hero-bg {
  position: absolute;
  inset: 0;
  background: url("https://58v76y8z87lo.hellomagazine.com/horizon/landscape/5e94d3907f18-wedding-top-table-t.jpg") center/cover no-repeat;
  z-index: 1;
}

/* Overlay */
.hero-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.4);  /* adjust darkness */
  z-index: 2;
}

/* Text */
.hero-content {
  position: relative;
  z-index: 3;
  padding: 0 20px;
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 10px;
  font-weight: 700;
}

.hero-content p {
  font-size: 20px;
}

/* ---------- SECTIONS ---------- */
.section {
    padding: 60px 50px;
}

.section h2 {
    color: #b1657d;
    margin-bottom: 20px;
    text-align: center;
    font-size: 35px;
}

/* ---------- VENUE ROOMS ---------- */
.rooms {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.room-card {
    background: white;
    width: 30%;
    min-width: 260px;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(0,0,0,0.1);
    transition: .3s;
}

.room-card:hover {
    transform: translateY(-8px);
}

.room-card img {
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
    object-fit: cover;
}

.room-card .info {
    padding: 20px;
}

/* ---------- GALLERY ---------- */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 18px;
}

.gallery-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    transition: .3s;
}

.gallery-grid img:hover {
    transform: scale(1.05);
}

/* ---------- CONTACT ---------- */
.contact-box {
    background: white;
    max-width: 600px;
    padding: 35px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

.contact-box button {
    padding: 12px 30px;
    background: #d48da7;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    cursor: pointer;
    transition: .3s;
}

.contact-box button:hover {
    background: #b1657d;
}

footer {
    text-align: center;
    padding: 20px;
    background: #f7d6e6;
    margin-top: 40px;
    color: #7d4e5d;
}

</style>
</head>

<body>

<header>
    <div class="logo">Rosewood Event Venue</div>
    <nav>
        <a href="#">Home</a>
        <a href="#rooms">Halls</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Book Now</a>
    </nav>
</header>

<!-- HERO -->
<section class="hero">
    <div class="hero-bg"></div>
    <div class="hero-overlay"></div>

    <div class="hero-content">
        <h1>Your Perfect Event Starts Here</h1>
        <p>Weddings • Birthdays • Corporate Events • Anniversaries</p>
    </div>
</section>    

<!-- ROOMS SECTION -->
<div class="section" id="rooms">
    <h2>Our Elegant Halls</h2>

    <div class="rooms">
        <div class="room-card">
            <img src="https://www.oyorooms.com/blog/wp-content/uploads/2018/02/fe-2.png">
            <div class="info">
                <h3>Main Banquet Hall</h3>
                <p>Seats up to 500 guests. Beautifully decorated with chandeliers and premium lighting.</p>
            </div>
        </div>

        <div class="room-card">
            <img src="https://www.grandhotelpalace.gr/sites/default/files/styles/pagefull/public/grand-hotel-palace-garden-hall-photo-gallery-007_0.jpg?itok=dxasvoVs">
            <div class="info">
                <h3>Garden Hall</h3>
                <p>Perfect for romantic weddings and intimate events with a natural ambience.</p>
            </div>
        </div>

        <div class="room-card">
            <img src="https://www.dusit.com/dusitthani-huahin/wp-content/uploads/sites/32/2020/05/royal-dusit-banquet.jpg">
            <div class="info">
                <h3>Royal Ballroom</h3>
                <p>A luxurious hall with gold accents, ideal for exclusive premium events.</p>
            </div>
        </div>
    </div>
</div>

<!-- GALLERY SECTION -->
<div class="section" id="gallery">
    <h2>Event Gallery</h2>

    <div class="gallery-grid">
        <img src="https://curatedevents.com/wp-content/uploads/2023/01/Tented-wedding-reception-table-setup.jpg">
        <img src="https://www.greenvelope.com/blog/wp-content/uploads/Wedding-ceremony-on-a-beach.jpeg">
        <img src="https://www.brides.com/thmb/-vGKTGSN99vLJ9dM9Vs7PioBKe8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/nontraditional-wedding-ideas-mismatched-ceremony-chairs-c18db3685cc74809a436bb7a605e6ec4.jpg">
        <img src="https://i.pinimg.com/564x/ee/2b/b0/ee2bb07338f1c006c9b0c2395bc4c213.jpg">
        <img src="https://pleasantdale.com/blog/wp-content/uploads/2018/07/Knowles-309-wedding-decor-1.jpg">
        <img src="https://iltulipano.com/wp-content/uploads/2024/06/unnamed-66.png">
    </div>
</div>

<!-- CONTACT SECTION -->
<div class="section" id="contact">
    <h2>Book Your Event</h2>

    <div class="contact-box">
        <p>Ready to make your event unforgettable?</p>
        <p>Call us: <b>0815 397 2391</b></p>
        <button>Contact Us</button>
    </div>
</div>

<footer>
    © 2025 Rosewood Event Venue — Designed by Frixel Digital Studio
</footer>

</body>
</html>